<!--
	Christopher Long
	4/26/16
-->

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="challenge.css" />
	<title>Challenge 1</title>	
</head>
<body>
	<img class="logo" src= "CL.png" width="75px" height="75px" alt="Christopher Long">
	<div class="frame">
		<!-- 1 -->
		<div class="col">
			<div class= "blue"></div>
			<div class= "blue"></div>
			<div class= "blue"></div>
			<div class= "blue"></div>
			<div class= "red"></div>
			<div class= "orange"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "yellow"></div>
			<div class= "yellow"></div>
			<div class= "orange"></div>
			<div class= "orange"></div>
			<div class= "purple"></div>
			<div class= "purple"></div>

		</div>
		<!-- 2 -->
		<div class="col">
			<div class= "blue"></div>
			<div class= "blue-2"></div>
			<div class= "grey"></div>
			<div class= "blue-2"></div>
			<div class= "blue"></div>
			<div class= "yellow"></div>
			<div class= "orange"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "yellow"></div>
			<div class= "yellow"></div>
			<div class= "orange"></div>
			<div class= "orange"></div>
			<div class= "purple"></div>
			<div class= "purple"></div>

		</div>
		<!-- 3 -->
		<div class="col">
			<div class= "blue"></div>
			<div class= "blue"></div>
			<div class= "blue"></div>
			<div class= "blue"></div>
			<div class= "red"></div>
			<div class= "orange"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "orange"></div>
			<div class= "orange"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "purple"></div>
			<div class= "purple"></div>

		</div>
		<!-- 4 -->
		<div class="col">
			<div class= "blue"></div>
			<div class= "blue-2"></div>
			<div class= "grey"></div>
			<div class= "blue-2"></div>
			<div class= "blue"></div>
			<div class= "yellow"></div>
			<div class= "orange"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "orange"></div>
			<div class= "orange"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "purple"></div>
			<div class= "purple"></div>
		</div>
		<!-- 5 -->
		<div class="col">
			<div class= "blue"></div>
			<div class= "blue-2"></div>
			<div class= "grey"></div>
			<div class= "blue-2"></div>
			<div class= "blue"></div>
			<div class= "magenta"></div>
			<div class= "orange"></div>
			<div class= "white"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "white"></div>
			<div class= "purple"></div>
			<div class= "purple"></div>

		</div>
		<!-- 6 -->
		<div class="col">
			<div class= "blue"></div>
			<div class= "blue"></div>
			<div class= "blue"></div>
			<div class= "blue"></div>
			<div class= "magenta"></div>
			<div class= "orange"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "purple"></div>
			<div class= "purple"></div>

		</div>
		<!-- 7 -->
		<div class="col">
			<div class= "blue"></div>
			<div class= "blue-2"></div>
			<div class= "grey"></div>
			<div class= "blue-2"></div>
			<div class= "blue"></div>
			<div class= "magenta"></div>
			<div class= "orange"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "white"></div>
			<div class= "white"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "purple"></div>
			<div class= "purple"></div>
		</div>
		<!-- 8 -->
		<div class="col">
			<div class= "blue"></div>
			<div class= "blue"></div>
			<div class= "blue"></div>
			<div class= "blue"></div>
			<div class= "magenta"></div>
			<div class= "orange"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "white"></div>
			<div class= "white"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "purple"></div>
			<div class= "purple"></div>

		</div>
		<!-- 9 -->
		<div class="col">
			<div class= "grey"></div>
			<div class= "yellow"></div>
			<div class= "yellow"></div>
			<div class= "yellow"></div>
			<div class= "magenta"></div>
			<div class= "green"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "magenta"></div>
			<div class= "green"></div>

		</div>
		<!-- 10 -->
		<div class="col">
			<div class= "yellow"></div>
			<div class= "yellow"></div>
			<div class= "yellow"></div>
			<div class= "yellow"></div>
			<div class= "magenta"></div>
			<div class= "green"></div>
			<div class= "white"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "white"></div>
			<div class= "magenta"></div>
			<div class= "green"></div>

		</div>
		<!-- 11 -->
		<div class="col">
			<div class= "yellow"></div>
			<div class= "yellow"></div>
			<div class= "yellow"></div>
			<div class= "yellow"></div>
			<div class= "magenta"></div>
			<div class= "green"></div>
			<div class= "light_green"></div>
			<div class= "light_grey"></div>
			<div class= "green"></div>
			<div class= "light_grey"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "magenta"></div>
			<div class= "green"></div>

		</div>
		<!-- 12 -->
		<div class="col">
			<div class= "yellow"></div>
			<div class= "yellow"></div>
			<div class= "yellow"></div>
			<div class= "grey"></div>
			<div class= "magenta"></div>
			<div class= "green"></div>
			<div class= "white"></div>
			<div class= "light_grey"></div>
			<div class= "green"></div>
			<div class= "light_grey"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "magenta"></div>
			<div class= "green"></div>

		</div>
		<!-- 13 -->
		<div class="col">
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "purple"></div>
			<div class= "purple"></div>
			<div class= "light_green"></div>
			<div class= "light_grey"></div>
			<div class= "green"></div>
			<div class= "light_grey"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "magenta"></div>
			<div class= "orange"></div>

		</div>
		<!-- 14 -->
		<div class="col">
			<div class= "light_grey"></div>
			<div class= "special-1">
				<div class= "half-1"></div>
				<div class= "quarter-1"></div>
				<div class= "quarter-2"></div>
			</div>
			<div class= "special-1">
				<div class= "half-1"></div>
				<div class= "quarter-2"></div>
				<div class= "quarter-1"></div>
			</div>
			<div class= "light_grey"></div>
			<div class= "purple"></div>
			<div class= "purple"></div>
			<div class= "white"></div>
			<div class= "light_grey"></div>
			<div class= "green"></div>
			<div class= "light_grey"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "magenta"></div>
			<div class= "orange"></div>

		</div>
		<!-- 15 -->
		<div class="col">
			<div class= "light_grey"></div>
			
			<div class= "special-1">
				<div class= "special-2">
					<div class= "quarter-1"></div>
					<div class= "quarter-2"></div>
				</div>
				<div class= "half-1"></div>
			</div>
			<div class= "special-1">
				<div class= "special-2">
					<div class= "quarter-2"></div>
					<div class= "quarter-1"></div>
				</div>
				<div class= "half-1"></div>
			</div>
			<div class= "light_grey"></div>
			<div class= "purple"></div>
			<div class= "purple"></div>
			<div class= "light_green"></div>
			<div class= "light_grey"></div>
			<div class= "green"></div>
			<div class= "light_grey"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "magenta"></div>
			<div class= "orange"></div>

		</div>
		<!-- 16 -->
		<div class="col">
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "purple"></div>
			<div class= "purple"></div>
			<div class= "white"></div>
			<div class= "light_grey"></div>
			<div class= "green"></div>
			<div class= "light_grey"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "magenta"></div>
			<div class= "orange"></div>

		</div>
		<!-- 17 -->
		<div class="col">
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "purple"></div>
			<div class= "purple"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "yellow"></div>
			<div class= "orange"></div>

		</div>
		<!-- 18 -->
		<div class="col">
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "red"></div>
			<div class= "purple"></div>
			<div class= "purple"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "red"></div>
			<div class= "orange"></div>

		</div>
		<!-- 19 -->
		<div class="col">
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "purple"></div>
			<div class= "purple"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "yellow"></div>
			<div class= "orange"></div>

		</div>
		<!-- 20 -->
		<div class="col">
			<div class= "teal"></div>
			<div class= "teal"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "purple"></div>
			<div class= "purple"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "grey"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "light_grey"></div>
			<div class= "red"></div>
			<div class= "orange"></div>

		</div>
	</div>
</body>
</html>